[CENTER]
[TABLE][TR][TD]
[CENTER]
[H3][color=#60A600]Dota alstars[/color][/H3]
[color=#CCAA00][B]A map by feirfox[/B][/color]

[BOX=Contents]* Introduction
* Screenshots
* Heroes
* Changelog
* Credits
[/BOX]
[/CENTER]

[/TD][/TR][TR][TD][H3][color=#CCAA00]Introduction[/color][/H3][/TD][/TR][TR][TD]
Dota is very fun game, league of legends stole from dota bascically

[/TD][/TR][TR][TD][H3][color=#CCAA00]Screenshots[/color][/H3][/TD][/TR][TR][TD]


[hidden=Invoker]
[img]https://i.imgur.com/smX662W.jpeg[/img]
[/hidden]

[hidden=Pikachu]
[img]https://i.imgur.com/Czgalle.jpeg[/img]
[/hidden]

[/TD][/TR][TR][TD][H3][color=#CCAA00]Heroes[/color][/H3][/TD][/TR][TR][TD]


[TABLE]
[TR]
[TD][img]https://i.imgur.com/XxEwZWP.png[/img][/TD]
[TD]Drow, likes to shot pewpew[/TD]
[/TR]
[/TABLE]

[/TD][/TR][TR][TD][H3][color=#CCAA00]Changelog[/color][/H3][/TD][/TR][TR][TD]


[color=#ffcc00]0.1.0[/color] [color=#999999]16 Jul 1969[/color]:
[list][*] Landed on the moon
[/list]

[/TD][/TR][TR][TD][H3][color=#CCAA00]Credits[/color][/H3][/TD][/TR][TR][TD]
peq, Frotty, hiveworkshop

[/TD][/TR][/TABLE]
[/CENTER]
